<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <TextView
        style="@style/header"
        android:text="Are you married?"/>

    <RadioGroup
        android:id="@+id/married"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"/>

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:src="@drawable/married"/>

    <include layout="@layout/next"/>
</LinearLayout>