<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <TextView
        style="@style/header"
        android:text="What is your hair color?"/>

    <RadioGroup
        android:id="@+id/hairColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brown"/>

        <RadioButton
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black"/>

        <RadioButton
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"/>

        <RadioButton
            android:id="@+id/blond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blond"/>
    </RadioGroup>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/next"/>
</LinearLayout>